In [1]:
import pandas as pd
import numpy as np
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [2]:
df = pd.read_excel('RBD.xlsx')
df

   System A  System B  System C
0        15        15        18
1        14        14        14
2        10        11        15
3        13        12        17
4        16        13        16
5        13        13        13

ANOVA

In [3]:
data = pd.melt(df.reset_index(), id_vars=['index'], value_vars=['System A','System B','System C'])
data.columns = ['index','treatments','value']
data
# melt cmd to bring all values in 2 column one column for treatment and another
# for values. So model=ols. So value is dependent variable tilde

    index treatments  value
0       0   System A     15
1       1   System A     14
2       2   System A     10
3       3   System A     13
4       4   System A     16
5       5   System A     13
6       0   System B     15
7       1   System B     14
8       2   System B     11
9       3   System B     12
10      4   System B     13
11      5   System B     13
12      0   System C     18
13      1   System C     14
14      2   System C     15
15      3   System C     17
16      4   System C     16
17      5   System C     13

In [4]:
model = ols('value ~ C(treatments)', data=data).fit()
anova_table = sm.stats.anova_lm(model, typ=1)
anova_table
# lm means linear model with type=1 bcoz whenever there are 2 anova it is typ=2
# 3.266667 >0.05 so accept null hypothesis means level of stress for diff 3 
# workstation design this is stress, avg stress lvl for workstation A ie, 
# Ho = muA=muB=muC So H1 = muA!=muB!=muC
# Means there is no connection between workstation design and their avg lvl of stress

                 df  sum_sq    mean_sq         F    PR(>F)
C(treatments)   2.0    21.0  10.500000  3.214286  0.068903
Residual       15.0    49.0   3.266667       NaN       NaN

RBD

In [5]:
data = pd.melt(df.reset_index(),id_vars=['index'], value_vars=['System A','System B','System C'])
data.columns = ['blocks','treatments','value']

In [6]:
data

    blocks treatments  value
0        0   System A     15
1        1   System A     14
2        2   System A     10
3        3   System A     13
4        4   System A     16
5        5   System A     13
6        0   System B     15
7        1   System B     14
8        2   System B     11
9        3   System B     12
10       4   System B     13
11       5   System B     13
12       0   System C     18
13       1   System C     14
14       2   System C     15
15       3   System C     17
16       4   System C     16
17       5   System C     13

In [7]:
model = ols('value ~ C(blocks) + C(treatments)', data=data).fit()
anova_table = sm.stats.anova_lm(model, typ=1)
anova_table
# 0.024 in table < 0.025 so reject null hypothesis

                 df  sum_sq  mean_sq         F    PR(>F)
C(blocks)       5.0    30.0      6.0  3.157895  0.057399
C(treatments)   2.0    21.0     10.5  5.526316  0.024181
Residual       10.0    19.0      1.9       NaN       NaN

Problem 2: Lec-26 18:27 or ScreenShot(1058)

In [8]:
df2 = pd.read_excel('RBD2.xlsx')
df2

   chem1  chem2  chem3  chem4
0    1.3    2.2    1.8    3.9
1    1.6    2.4    1.7    4.4
2    0.5    0.4    0.6    2.0
3    1.2    2.0    1.5    4.1
4    1.1    1.8    1.3    3.4

In [9]:
data2 = pd.melt(df2.reset_index(), id_vars=['index'], value_vars=['chem1','chem2','chem3','chem4'])
data2.columns = ['index','treatments','value']

In [10]:
model = ols('value ~ C(treatments)', data=data2).fit() # data2 is filename
aov_table = sm.stats.anova_lm(model,typ=1)
aov_table
# mean is 0.4777 here we do not do blocking here we are rejecting null 
# hypothesis bcoz probability is less than 0.01 ie 0.000176

                 df  sum_sq   mean_sq          F    PR(>F)
C(treatments)   3.0  18.044  6.014667  12.589569  0.000176
Residual       16.0   7.644  0.477750        NaN       NaN

In [11]:
data2 = pd.melt(df2.reset_index(), id_vars=['index'], value_vars=['chem1','chem2','chem3','chem4'])
data2.columns = ['fabric_samples','chemical_types','value']
data2

    fabric_samples chemical_types  value
0                0          chem1    1.3
1                1          chem1    1.6
2                2          chem1    0.5
3                3          chem1    1.2
4                4          chem1    1.1
5                0          chem2    2.2
6                1          chem2    2.4
7                2          chem2    0.4
8                3          chem2    2.0
9                4          chem2    1.8
10               0          chem3    1.8
11               1          chem3    1.7
12               2          chem3    0.6
13               3          chem3    1.5
14               4          chem3    1.3
15               0          chem4    3.9
16               1          chem4    4.4
17               2          chem4    2.0
18               3          chem4    4.1
19               4          chem4    3.4

In [12]:
model = ols('value ~ C(fabric_samples)+C(chemical_types)',data=data2).fit()
anova_table2 = sm.stats.anova_lm(model,typ=1)
anova_table2
# F-value we manually got also = 75.894 and p-value is 4.518310x10^-8
# we have taken 1 problem, we have solved without blocking what was the status
# in this problem we are rejecting then we go for blocking. After blocking also
# we are rejecting but look at f-value ie significantly increased.
# So without blocking you may conclude you ay accept null hypothesis bcoz the
# error term is very bigger. After blocking the error term become very less 
# than you may reverse the decision ie reject the null hypothesis
# This is called application of blocking

                     df  sum_sq   mean_sq          F        PR(>F)
C(fabric_samples)   4.0   6.693  1.673250  21.113565  2.318913e-05
C(chemical_types)   3.0  18.044  6.014667  75.894848  4.518310e-08
Residual           12.0   0.951  0.079250        NaN           NaN

# Summary

Randomized Block Design                
Taken problem that was solved without blocking then seen reult then solved using blocking